{% extends "base.html" %}

{% block content %}

  <h1>Buggy</h1>
  
  {% for buggy in buggies %}
	  <table>
		<tr>
		  <td>ID:</td> <td> {{ buggy['id'] }} </td>
		</tr>
		<tr>
		  <td>Wheels:</td> <td> {{ buggy['qty_wheels'] }} </td>
		</tr>
		<tr>
		  <td>Power Type:</td> <td> {{ buggy['power_type'] }} </td>
		</tr>
		<tr>
		  <td>Power Units:</td> <td> {{ buggy['power_units'] }} </td>
		</tr>
		<tr>
		  <td>Aux Power Type:</td> <td> {{ buggy['aux_power_type'] }} </td>
		</tr>
		<tr>
		  <td>Aux Power Units:</td> <td> {{ buggy['aux_power_units'] }} </td>
		</tr>
		<tr>
		  <td>Hamster Boosters:</td> <td> {{ buggy['hamster_booster'] }} </td>
		</tr>
		<tr>
		  <td>Colour of Flag:</td> <td> {{ buggy['flag_color'] }} </td>
		</tr>
		<tr>
		  <td>Pattern of Flag:</td> <td> {{ buggy['flag_pattern'] }} </td>
		</tr>
		<tr>
		  <td>Secondary Colour of Flag:</td> <td> {{ buggy['flag_color_secondary'] }} </td>
		</tr>
		<tr>
		  <td>Tyres:</td> <td> {{ buggy['tyres'] }} </td>
		</tr>
		<tr>
		  <td>No. of Tyres:</td> <td> {{ buggy['qty_tyres'] }} </td>
		</tr>
		<tr>
		  <td>Armour:</td> <td> {{ buggy['armour'] }} </td>
		</tr>
		<tr>
		  <td>Offense:</td> <td> {{ buggy['attack'] }} </td>
		</tr>
		<tr>
		  <td>No. of Attacks:</td> <td> {{ buggy['qty_attacks'] }} </td>
		</tr>
		<tr>
		  <td>Fireproofing:</td> <td> {{ buggy['fireproof'] }} </td>
		</tr>
		<tr>
		  <td>Insulation:</td> <td> {{ buggy['insulated'] }} </td>
		</tr>
		<tr>
		  <td>Antibiotics:</td> <td> {{ buggy['antibiotic'] }} </td>
		</tr>
		<tr>
		  <td>Sound System:</td> <td> {{ buggy['banging'] }} </td>
		</tr>
		<tr>
		  <td>Race Computer Algorithm:</td> <td> {{ buggy['algo'] }} </td>
		</tr>
		<tr>
		  <td>Buggy Cost:</td> <td> {{ buggy_cost }}</td>
		</tr>

	  </table>
  {% endfor %}
  
  <p>
    <a href="/" class="button">home</a>
  </p>

{% endblock %}