html{
  margin: 0;
  padding: 0; 
}
body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  color: #000000;
  background: #F0FFF0;
  );
}
.main-content {
  min-height: 100vh;
  padding: 1em;
  margin: 0 3em 0 3em;
}
h1 {
  margin: 0 0 1em 0;
}
p {
  margin: 1em 0;
}
a.button, input.button {
  padding: 0.5em;
  margin: 0.5em;
  text-decoration: none;
  background-color: #99ff99;
  color: #000000;
}
a.button:hover {
  background-color: #000000;
  color: #ffffff;
}
input {
  padding: 0.5em;
  font-size: 100%;
}
input.button {
  background-color: #99ff99;
}
table {
  border: 1px solid #000000;
  border-collapse: collapse;
  margin: 0 0 2em 0;
}
table td, table th {
  padding: 0.25em;
  border: 1px solid #999999;
  padding: 0.5rem;
}
.spacer {
  margin: 3em 0;
}
